[server]
#target_url=http://jp01-build64.jp01.baidu.com:8787/passport/stamp/stamp
target_url=http://smj.io/passport/stamp/stamp
#target_url=http://jp01-ime-odp00.jp01.baidu.com:8000/passport/stamp/stamp
#target_url=http://jp01-ime-odp05.jp01.baidu.com:8000/passport/stamp/stamp
action=list_rise
