[vendor]
targetUrl=https://stat.ime.baidu.jp/passport/vendorbind
#targetUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport/vendorbind
#targetUrl=http://jp01-ime-odp01.jp01.baidu.com:8000/passport/vendorbind
#passportUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport
#passportUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport
passportUrl=https://stat.ime.baidu.jp/passport
vendorID=DAFC2037-EC95-4DB1-94A9-CDA34DC7C5B8
vmd5=c18f17bbbaa255caa3fbbd0eb09c4a06
pwd=372083da28d90a0c8a5c9392f17eed6e

[vendor_android]
#targetUrl=https://stat.ime.baidu.jp/passport/vendorbind
targetUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport/vendorbind
#targetUrl=http://jp01-ime-odp01.jp01.baidu.com:8000/passport/vendorbind
passportUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport
#passportUrl=https://stat.ime.baidu.jp/passport
vendorID=296DB783-7A8F-3858-E1D9-E38176069B96
vmd5=030b93df2f7f5a65c987b6f4281a651e
pwd=372083da28d90a0c8a5c9392f17eed6e
celldictUrl=https://cloud.ime.baidu.jp/py?web=1&version=1.2_pro&os=ios&api_version=2&ol=1&section=1&vendorid=70f235c6c9a48457c0153f316cb655c4&switch=0&py=%E3%81%8E%E3%82%83%E3%82%93%E3%81%90%E3%81%99%E3%81%9F

[passport]
device=android
user_portrait=https://graph.facebook.com/1421131934858850/picture?type=large
token=CAAIKt5bWDDQBAKJdwslvJXCzi4ZA8hFjGFqbQ9ZAZCy2HLtzDUWCYWmJoT6JXVnt7IsLCmc5eIrPqwFoyOSvdNNxyNsXY5ZBcEmEYpLd0isuzxF0a1rQA1jULGmotli9ZBaxByPqO6ZCIO9S7ezs3tWvDXGrZAQpZAhaaV8cJ4t0QLpa8p0IsZAwxXl92vgXyav1M5jlF30QimRLFuiHPWVBM
#targetUrl=http://jp01-ime-odp10.jp01.baidu.com:8000/passport
targetUrl=https://stat.ime.baidu.jp/passport
#targetUrl=http://jp01-ime-odp05.jp01.baidu.com:8000/passport
#targetUrl=http://jp01-ime-router00.jp01.baidu.com:8000/passport
#targetUrl=https://stat.ime.baidu.jp/passport

[inbox]
#targetUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport
#targetUrl=http://jp01-ime-odp01.jp01.baidu.com:8000/passport
targetUrl=https://stat.ime.baidu.jp/passport
#targetUrl=https://stat.ime.baidu.jp/passport

[ad_ios]
targetUrl=https://stat.ime.baidu.jp/passport/vendorbind
#targetUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport/vendorbind
#targetUrl=http://jp01-ime-odp01.jp01.baidu.com:8000/passport/vendorbind
#passportUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/passport
passportUrl=https://stat.ime.baidu.jp/passport
vendorID=8EACF406-6726-4F6B-A1EB-DCAD275B297B
vmd5=3a566b661cb954c8a169bf403562e6ea
pwd=372083da28d90a0c8a5c9392f17eed6e
celldictUrl=https://cloud.ime.baidu.jp/py?web=1&version=1.2_pro&os=ios&api_version=2&ol=1&section=1&vendorid=70f235c6c9a48457c0153f316cb655c4&switch=0&py=%E3%81%8E%E3%82%83%E3%82%93%E3%81%90%E3%81%99%E3%81%9F
user_portrait=https://graph.facebook.com/1421131934858850/picture?type=large
token=CAAIKt5bWDDQBAKJdwslvJXCzi4ZA8hFjGFqbQ9ZAZCy2HLtzDUWCYWmJoT6JXVnt7IsLCmc5eIrPqwFoyOSvdNNxyNsXY5ZBcEmEYpLd0isuzxF0a1rQA1jULGmotli9ZBaxByPqO6ZCIO9S7ezs3tWvDXGrZAQpZAhaaV8cJ4t0QLpa8p0IsZAwxXl92vgXyav1M5jlF30QimRLFuiHPWVBM
