[lp]
#targetUrl=https://stat.ime.baidu.jp/smallapp/lp
targetUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/smallapp/lp
configUrl=http://smj.io/config/setting
lp_list=20151112,20151111,20160101

[twitter]
#targetUrl=https://stat.ime.baidu.jp/smallapp/twHotPush
targetUrl=http://jp01-ime-odp00.jp01.baidu.com:8000/smallapp/twHotPush
#targetUrl=http://jp01-build64.jp01.baidu.com:8000/smallapp/twHotPush

[rankingEn_offline]
targetUrl=http://jp01-build64.jp01.baidu.com:8000/ranking/wordRankingEn
host=10.252.28.30
port=3306
